## Server Name
hostname "Rust Dial-Up Connection"




## Logging
developer 0
log "off"
sv_log_monster_damage 0
sv_log_monster_monster_kills 0
sv_log_onefile 0
sv_log_singleplayer 0
sv_logbans 0
sv_logblocks 0
sv_logrelay 0
sv_player_log_frequency 0

log "on"
sv_downloadurl "http://github.com/Atoalposc/sv-r/raw/master/svencoop"
sv_allowdownload 1
sv_allowupload 1
sv_filetransfercompression 1
sv_maxrate 100000
sv_maxupdaterate 50
sv_timeout 300

rcon_password "viktor"
//sv_password ""

sys_ticrate 128
deathmatch 1
decalfrequency 15
hpk_maxsize 2
pausable 0

sv_aim 0
sv_region 0
sv_send_resources 1
sv_voicecodec "voice_speex"
sv_voiceenable 1
sv_voicequality 5

mp_telefrag 1
mp_timelimit 1000
mp_timelimit_empty 0
mp_weaponstay 1

exec banned.cfg
exec listip.cfg
